# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database (Replace with your production database URL)
DATABASE_URL=mysql://username:password@host:3306/database_name

# Google OAuth (Required for Google login)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT Secrets (Generate secure random strings for production)
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-chars
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL (Update with your deployed frontend URL)
FRONTEND_URL=https://your-frontend-domain.com

# Email (SMTP) - Optional but recommended
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="MultiTask <noreply@your-domain.com>"

# File uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# CORS (Update with your frontend domain)
CORS_ORIGIN=https://your-frontend-domain.com
